<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>All Pages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>[<a href="/">Home</a>]</p>
        <h1>All pages</h1>
        <ul>
            {{range .}}
            <li><a href="/view/{{.}}">{{.}}</a></li>
            {{end}}
        </ul>
    </body>
</html>
